<?php
    $data = {
        "女装":"双十二 羽绒服 棉衣棉服 毛呢大衣 毛衣针织 卫衣绒衫 皮衣皮草 裤裙 衬衫 牛仔裤 西装 T恤 大码女装 时尚套装 汉服 半身裙 风衣 休闲裤 蕾丝衫/雪纺衫 背心吊带 马夹 牛仔外套 阔腿裤 中老年女装 婚纱礼服 民族服装 打底裤 西装裤 唐装 旗袍";
    }
    echo $_GET['callback'].'('.json_encode($arr).')';
?>